# boot-mybatis-typehandle

./: pom.xml
doc/: gyg_school.sql
src/main/java/com/gyg/: Application.java
src/main/java/com/gyg/config/mybatis/: BooleanToTinyintTypeHandle.java
src/main/java/com/gyg/controller/: GradesController.java  LessonController.java  TeacherController.java  UserController.java
src/main/java/com/gyg/entity/: Grade.java  Grades.java  Lesson.java  Teacher.java  User.java
src/main/java/com/gyg/mapper/: GradesMapper.java  LessonMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/gyg/mapper/xml/: GradesMapper.xml  LessonMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/java/com/gyg/service/: GradesService.java  LessonService.java  TeacherService.java  UserService.java
src/main/java/com/gyg/service/impl/: GradesServiceImpl.java  LessonServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/gyg/service/impl/: GradesServiceImplTest.java  LessonServiceImplTest.java  TeacherServiceImplTest.java  UserServiceImplTest.java
